SUPABASE_URL=https://sjjhickeiplqdujptgdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqamhpY2tlaXBscWR1anB0Z2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzMyNzUsImV4cCI6MjA3NDI0OTI3NX0.7Dr_sDXsLThYmEXqnRBGCK6cT9jAPHdUTfrwK8SG78U
